{
  "manifest_version": 3,
  "name": " Lazuli",
  "version": "1.0",
  "description": "开源版本浙江大学教务系统选课插件,支持离线/在线查老师评分数据显示,优化教务系统体验",
  "author": "ADSR1042",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://zdbk.zju.edu.cn/jwglxt/*",
        "https://zdbk.zju.edu.cn/jwglxt/*",
        "https://chalaoshi.de/*",
        "http://chalaoshi-de-s.webvpn.zju.edu.cn:8001/*"
      ],
      "js": ["lib/js/jquery.min.js", "js/content-script.js"],
      "css": ["lib/css/inject.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "html/options.html",
  "permissions": [
    "notifications",
    "storage"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "html/popup.html"
  },
  "content_security_policy": {},
  "externally_connectable": {
    "matches": ["*://zdbk.zju.edu.cn/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["data/default.json"],
      "matches": [
        "http://zdbk.zju.edu.cn/*",
        "https://chalaoshi.de/*",
        "http://chalaoshi-de-s.webvpn.zju.edu.cn:8001/*"
      ]
    }
  ]
}
