<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>PTA 刷题助手</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container pt-3">
        <h3 class="m-3">PTA 刷题助手</h3>
        <div class="dropdown-divider"></div>
        <form>
            <div class="mb-3 mt-3">
                <label for="base" class="form-label">GPT4Free API 链接</label>
                <input type="text" class="form-control" id="base" placeholder="http://127.0.0.1" name="base" value="http://127.0.0.1">
            </div>
            <button type="submit" class="btn btn-primary">更新配置</button>
        </form>
    </div>
</body>